# load_definitions = /var/lib/rabbitmq/definitions.json
# cluster_partition_handling = pause_minority
# cluster_formation.peer_discovery_backend = classic_config
# cluster_formation.classic_config.nodes.0 = rabbit@rmq0-us.local
# cluster_formation.classic_config.nodes.1 = rabbit@rmq1-us.local
# cluster_formation.classic_config.nodes.2 = rabbit@rmq2-us.local
