cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0-ds.rmq.local
cluster_formation.classic_config.nodes.1 = rabbit@rmq1-ds.rmq.local
cluster_formation.classic_config.nodes.2 = rabbit@rmq2-ds.rmq.local
