#!/bin/sh
LOG=debug
USE_LONGNAME=true
NODENAME="rabbit@rmq1.local"

if [ ! -f '/var/lib/rabbitmq/.erl_ssl_path' ]
then
    erl -noinput -eval 'io:format("'"ERL_SSL_PATH='~s'"'", [filename:dirname(code:which(inet_tls_dist))])' -s init stop > '/var/lib/rabbitmq/.erl_ssl_path'
fi

eval "$(cat /var/lib/rabbitmq/.erl_ssl_path)"

SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_opt server_cacertfile /etc/rabbitmq/ca_certificate.pem -ssl_dist_opt server_certfile /etc/rabbitmq/server_rmq1.local_certificate.pem -ssl_dist_opt server_keyfile /etc/rabbitmq/server_rmq1.local_key.pem -ssl_dist_opt server_verify verify_peer -ssl_dist_opt server_fail_if_no_peer_cert true -ssl_dist_opt client_cacertfile /etc/rabbitmq/ca_certificate.pem -ssl_dist_opt client_certfile /etc/rabbitmq/client_rmq1.local_certificate.pem -ssl_dist_opt client_keyfile /etc/rabbitmq/client_rmq1.local_key.pem -ssl_dist_opt client_verify verify_peer"

CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_opt server_cacertfile /etc/rabbitmq/ca_certificate.pem -ssl_dist_opt server_certfile /etc/rabbitmq/server_rmq1.local_certificate.pem -ssl_dist_opt server_keyfile /etc/rabbitmq/server_rmq1.local_key.pem -ssl_dist_opt server_verify verify_peer -ssl_dist_opt server_fail_if_no_peer_cert true -ssl_dist_opt client_cacertfile /etc/rabbitmq/ca_certificate.pem -ssl_dist_opt client_certfile /etc/rabbitmq/client_rmq1.local_certificate.pem -ssl_dist_opt client_keyfile /etc/rabbitmq/client_rmq1.local_key.pem -ssl_dist_opt client_verify verify_peer"
