# LOG=debug
USE_LONGNAME=true
NODENAME="rabbit@rmq1.local"
ERL_SSL_PATH="$(erl -noinput -eval 'io:format("'"'~s'"'", [filename:dirname(code:which(inet_tls_dist))])' -s init stop)"
SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
