#!/bin/sh
LOG=debug
USE_LONGNAME=true
NODENAME="rabbit@rmq1.local"

if [ ! -f '/var/lib/rabbitmq/.erl_ssl_path' ]
then
    erl -noinput -eval 'io:format("'"ERL_SSL_PATH='~s'"'", [filename:dirname(code:which(inet_tls_dist))])' -s init stop > '/var/lib/rabbitmq/.erl_ssl_path'
fi

eval "$(cat /var/lib/rabbitmq/.erl_ssl_path)"

SERVER_ADDITIONAL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
CTL_ERL_ARGS="-pa $ERL_SSL_PATH -proto_dist inet_tls -ssl_dist_optfile /etc/rabbitmq/inter_node_tls.config"
