classic_queue.default_version = 2

cluster_partition_handling = pause_minority

collect_statistics_interval = 100

consumer_timeout = 5000

definitions.import_backend = local_filesystem
definitions.local.path = /etc/rabbitmq/definitions.json

loopback_users = none

vm_memory_high_watermark.absolute = 6Gi
# NB: only use this if using super carriers
# vm_memory_calculation_strategy = allocated

log.console = true
log.console.level = info
log.file.level = debug
log.exchange = false
log.exchange.level = info

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0.local
cluster_formation.classic_config.nodes.1 = rabbit@rmq1.local
cluster_formation.classic_config.nodes.2 = rabbit@rmq2.local
