loopback_users = none
log.console = true
log.console.level = debug
log.file.level = info
log.exchange = false
log.exchange.level = info
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0.local
cluster_formation.classic_config.nodes.1 = rabbit@rmq1.local
cluster_formation.classic_config.nodes.2 = rabbit@rmq2.local
