cluster_partition_handling = pause_minority
loopback_users = none

log.console = true
log.console.level = info
log.file.level = debug
log.exchange = false
log.exchange.level = info

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0
cluster_formation.classic_config.nodes.1 = rabbit@rmq1
cluster_formation.classic_config.nodes.2 = rabbit@rmq2

# stream.advertised_host = haproxy
# stream.advertised_port = 5554
